<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="./assets/env/env.js?20231002"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7TEXgyxG1mzCc_sunRdl9T6cY-ua0sMg"></script>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
